* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: quasimoda, sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    height: 200vh;
    background: linear-gradient(#fdfdfd, #d6d6e6);
    overflow-x: hidden;
}

.logo-wrapper {
    cursor: pointer;
    grid-column: 2;
    grid-row: 2;
}
.logo-wrapper img {
    height: 100%;
}
#products {
    grid-column: 6;
    grid-row: 2;
}
#aboutUs {
    grid-column: 7;
    grid-row: 2;
}
#aboutFixies {
    grid-column: 8;
    grid-row: 2;
}
#contactUs {
    grid-column: 9;
    grid-row: 2;
}
.navbtn {
    justify-self: center;
    align-self: center;
    transition: transform 0.1s ease;
}

.logo-wrapper:hover {
    cursor: pointer;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(211, 203, 203);
}
a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

a:hover {
    color: rgb(41, 39, 39);
    
}
.page-content {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 2vh 10vh 168vh 20vh;
}

/* CONTENT */

.head-text {
    grid-column: 1 / span 2;
    grid-row: 2;
    max-width: 550px;
    height: 100%;
}


.section-content {
    grid-column:2 / span 8;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10%;
    column-gap: 20px;
}
.img-description {
    grid-column: 2 / span 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-self: flex-end;
}
.bike-img {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: end;
    transition: .5s ease;
    grid-row: 4;
}
.img1 {
    grid-column: 1;
}
.img2 {
    grid-column: 2;
}
.img3 {
    grid-column: 3;
}
.img4 {
    grid-column: 4;
}

.price {
    padding-top: 10px;
    
    text-align: right;
    grid-row: 5;
    width:100%;
    padding-right:9px;
}

.bike-img:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.bike-img:hover .price {
    visibility: visible;
} 
.see-more {
    grid-row: 5;
    opacity: 0.7;
    height: 35px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 40px;
}
.see-more:hover +.bike-img {
    transform: scale(1.1);
}
.clothes-text {
    grid-row: 7;
    grid-column: 2/span 2;
    display: flex;
    justify-content: center;
    align-self: center;
}
.clothes.item1 {
    grid-row: 8;
    grid-column: 3/span 2;
    height: 100%;
}

.clothes.item3 {
    grid-row: 8;
    grid-column: 1/span 2;
    height: 100%;
}
.clothes img {
    width: 100%;
    height:500px;
}
.clothes-btn {
    height: 100px;
    width: 180px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    transition: .5s ease;
    grid-row: 7;
    grid-column: 4;
}
.clothes-btn:hover{
    transform: scale(1.1);
}

.clothes {
    position: relative;
    width: 100%;
    transition: 1.5s ease;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 1.5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    transition: 1s ease;
  }
  
  .clothes:hover img {
    opacity: 0.3;
  }
  
  .clothes:hover .middle {
    opacity: 1;
  }
  
  .text {
    
    
    font-size: 16px;
    padding: 16px 32px;
  }

.footer {
    height: 100%;
    grid-row: 4;
    grid-column: span 10;
    background: linear-gradient( #d6d6e6, #fdfdfd);
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.footer-info {
    margin: auto;
}
.footer-info p {
    padding: 10px;
}